MONGO = "mongodb+srv://TeamQ:brooklyn2021@cluster0.w84rk.mongodb.net/SocialMedia?retryWrites=true&w=majority"
MONGO_DB = "mongodb+srv://admin-xq:Brooklyn2022@cluster0.3kwa5.mongodb.net/ResumeShow?retryWrites=true&w=majority"

CLIENT_ID = 1052050918847-ijiqivvhtfl8g4pckg1p6b8lpndp9lf4.apps.googleusercontent.com
CLIENT_SECRET = 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
CLIENT_URL = http://localhost:3000